auth-service/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "./";

service AuthService {
  rpc CreateOtp (CreateOtpRequest) returns (CreateOtpResponse);
  rpc ValidateOtp (ValidateOtpRequest) returns (ValidateOtpResponse);
  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse);
}

message CreateOtpRequest {
  string email = 1;
}

message CreateOtpResponse {
  string id = 1;
  string otp = 2;
}

message ValidateOtpRequest {
  string id = 1;
  string otp = 2;
}

message ValidateOtpResponse {
  string token = 1;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  string email = 1;
}